{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "c6b22883be6751c7483928c55bb296e7ccc47d0bef983139a945d96a476cde7c",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `const_get` called with parameter value",
      "file": "app/views/forms/step/show.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Object.const_get(\"#{current_context.step_by_id(params.require(:step_slug)).question.class.name}Component::View\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Forms::StepController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/forms/step_controller.rb",
          "rendered": {
            "name": "forms/step/show",
            "file": "app/views/forms/step/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "forms/step/show"
      },
      "user_input": "params.require(:step_slug)",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
